{
  "name": "b-web-200-tir-2-1-epytodo-vesa.kelmendi",
  "version": "1.0.0",
  "description": "web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechIT2020/B-WEB-200-TIR-2-1-epytodo-vesa.kelmendi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechIT2020/B-WEB-200-TIR-2-1-epytodo-vesa.kelmendi/issues"
  },
  "homepage": "https://github.com/EpitechIT2020/B-WEB-200-TIR-2-1-epytodo-vesa.kelmendi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
